# forge-android-admin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bolyartech/forge/admin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/bolyartech/forge/admin/app/: AdminApp.java  App.java  AppConfiguration.java  AppConfigurationImpl.java  AppEvent.java  AppUnitManager.java  AuthenticationResponseCodes.java  AuthorizationResponseCodes.java  BaseActivity.java  BasicResponseCodes.java  CurrentUser.java  CurrentUserHolder.java  ForgeExchangeHelper.java  ForgeExchangeHelperImpl.java  LoginPrefs.java  LoginPrefsImpl.java  MyApp.java  MyAppConfiguration.java  MyAppConfigurationImpl.java  MyAppEvent.java  MyAppUnitManager.java  OpSessionActivity.java  Session.java  SessionActivity.java  SessionImpl.java  SessionResidentComponent.java  UnitBaseActivity.java
app/src/main/java/com/bolyartech/forge/admin/dagger/: AcraDaggerModule.java  AppDaggerComponent.java  AppDaggerModule.java  AppInfoDaggerModule.java  DefaultAppDaggerComponent.java  DependencyInjector.java  ExchangeDaggerModule.java  ForApplication.java  HttpsDaggerModule.java  LoginModule.java  NetworkInfoProviderDaggerModule.java  SessionDaggerModule.java  UnitManagerDaggerModule.java
app/src/main/java/com/bolyartech/forge/admin/data/: AdminUser.java  User.java
app/src/main/java/com/bolyartech/forge/admin/dialogs/: Df_CannotStartSession.java  Df_CommProblem.java  Df_CommWait.java  Df_GenericWait.java  Df_InvalidAutologin.java  Df_InvalidLogin.java  Df_LoggingIn.java  Df_LoggingOut.java  Df_NeedRelogin.java  Df_NoInet.java  Df_UpgradeNeeded.java  MyAppDialogs.java
app/src/main/java/com/bolyartech/forge/admin/misc/: AcraKeyStoreFactory.java  AdminResponseCodes.java  DoesLogin.java  ForgeHeaderResultProducer.java  LoggingInterceptor.java  LoginHelper.java  LoginHelperImpl.java  PerformsLogin.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_user/admin_user_chpwd/: ActAdminUserChpwd.java  Act_AdminUserChpwd.java  ResAdminUserChpwd.java  ResAdminUserChpwdImpl.java  Res_AdminUserChpwd.java  Res_AdminUserChpwdImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_user/admin_user_create/: ActAdminUserCreate.java  Act_AdminUserCreate.java  ResAdminUserCreate.java  ResAdminUserCreateImpl.java  Res_AdminUserCreate.java  Res_AdminUserCreateImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_user/admin_user_manage/: ActAdminUserManage.java  Act_AdminUserManage.java  ResAdminUserManage.java  ResAdminUserManageImpl.java  Res_AdminUserManage.java  Res_AdminUserManageImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_user/admin_users_list/: ActAdminUsersList.java  Act_AdminUsersList.java  AdminUsersAdapter.java  ResAdminUsersList.java  ResAdminUsersListAbstract.java  ResAdminUsersListImpl.java  Res_AdminUsersList.java  Res_AdminUsersListImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_user_chpwd/: Act_AdminUserChpwd.java  Res_AdminUserChpwd.java  Res_AdminUserChpwdImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_user_create/: Act_AdminUserCreate.java  Res_AdminUserCreate.java  Res_AdminUserCreateImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_user_manage/: Act_AdminUserManage.java  Res_AdminUserManage.java  Res_AdminUserManageImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/admin_users_list/: Act_AdminUsersList.java  AdminUserAdapter.java  Res_AdminUsersList.java  Res_AdminUsersListImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/login/: ActLogin.java  Act_Login.java  ResLogin.java  ResLoginImpl.java  Res_Login.java  Res_LoginImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/main/: ActMain.java  Act_Main.java  ResMain.java  ResMainImpl.java  Res_Main.java  Res_MainImpl.java
app/src/main/java/com/bolyartech/forge/admin/units/user/user_chpwd/: ActUserChpwd.java  Act_UserChpwd.java  ResUserChpwd.java  ResUserChpwdImpl.java  (+2 more)
app/src/main/res/layout/: act__admin_user_chpwd.xml  act__admin_user_chpwd__content.xml  act__admin_user_create.xml  act__admin_user_create__content.xml  act__admin_user_manage.xml  act__admin_user_manage__content.xml  act__admin_users_list.xml  act__admin_users_list__content.xml  act__login.xml  act__login__content.xml  act__main.xml  act__main__content.xml  act__user_manage.xml  act__user_manage__content.xml  act__users.xml  act__users__content.xml  lvr__admin_users.xml  lvr_users.xml
app/src/main/res/menu/: act__admin_user_chpwd.xml  act__admin_user_manage.xml  act__admin_users_list.xml  act__main.xml  act__user_manage.xml
app/src/main/res/values/: build_conf_sample.xml  strings.xml  styles.xml
app/src/test/java/com/bolyartech/forge/admin/: ExampleUnitTest.java
(+16 files in other folders)
