apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.bolyartech.forge.admin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'

    compile 'com.bolyartech.scram_sasl:scram_sasl:2.0.1'
    compile project(':forge-base')
    compile project(':forge-android')
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'


    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.8.0'

    compile('com.github.tony19:logback-android-core:1.1.1-4') {
        exclude group: 'ch.qos.logback.core.net'
    }
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        exclude group: 'ch.qos.logback.core.net'
    }

    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.google.dagger:dagger:2.9'

    compile 'ch.acra:acra:4.9.2'
    testCompile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:jsr250-api:1.0'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'javax.annotation', module: 'javax.annotation-api'
        exclude group: 'com.google.code.findbugs'
    }


    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
        exclude group: 'com.google.code.findbugs'
    }

    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
