<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/v_icons"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_username"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            tools:text="verylongadminusernameftwverylongadminusernameftw"/>

        <TextView
            tools:text="A Name"
            android:id="@+id/tv_screen_name"
            style="@style/MediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@id/v_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_disabled"
            android:layout_marginBottom="6dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_disabled"/>
    </LinearLayout>
</RelativeLayout>